#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/patientdb
spring.data.mongodb.uri=mongodb://localhost:27017/db
#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/db
#spring.data.mongodb.host=192.168.1.90
#spring.data.mongodb.database=people
#spring.data.mongodb.username=user
#spring.data.mongodb.password=password
#spring.data.mongodb.uri=mongodb://192.168.1.90/people
logging.level.org.springframework.web = DEBUG

